MONGODB_URI = 'mongodb+srv://alkariim:alkariim123@cluster0.wguta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'secret#text'
NODE_ENV = 'production'

SMTP_USER="854b63001@smtp-brevo.com"
SMTP_PASS="ECF2cazK8JpO5DBQ"

SENDER_EMAIL="iimakarim31@gmail.com"
